# Nmap 7.80 scan initiated Sat Jan 22 17:19:31 2022 as: nmap -sC -sV -oN 35.txt 172.16.16.35
Nmap scan report for 172.16.16.35
Host is up (0.046s latency).
Not shown: 978 closed ports
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 93:f4:70:de:99:c4:de:5b:c8:22:1e:07:57:45:4c:69 (RSA)
|   256 b1:e8:f9:6f:c0:bc:b9:a8:fa:32:d2:a4:6f:52:a0:94 (ECDSA)
|_  256 60:d7:2a:a5:bf:75:3c:c8:d6:85:a7:2b:41:ad:d8:f8 (ED25519)
23/tcp    open  telnet             Microsoft Windows XP telnetd
| telnet-ntlm-info: 
|   Target_Name: US
|   NetBIOS_Domain_Name: US
|   NetBIOS_Computer_Name: NARUTO
|   DNS_Domain_Name: microspace.lowcoal
|   DNS_Computer_Name: NARUTO.microspace.lowcoal
|_  Product_Version: 6.3.9600
53/tcp    open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
88/tcp    open  kerberos-sec       Microsoft Windows Kerberos (server time: 2022-01-22 23:19:38Z)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
389/tcp   open  ldap               Microsoft Windows Active Directory LDAP (Domain: microspace.lowcoal, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds       Windows Server 2012 R2 Standard 9600 microsoft-ds (workgroup: US)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap               Microsoft Windows Active Directory LDAP (Domain: microspace.lowcoal, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2022-01-22T23:22:09+00:00; -2s from scanner time.
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
49176/tcp open  msrpc              Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=1/22%Time=61EC9110%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
Service Info: Host: NARUTO; OSs: Windows XP, Windows; CPE: cpe:/o:microsoft:windows_xp, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h35m58s, deviation: 3h34m39s, median: -1s
|_nbstat: NetBIOS name: NARUTO, NetBIOS user: <unknown>, NetBIOS MAC: 02:19:70:3f:e6:a4 (unknown)
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Standard 9600 (Windows Server 2012 R2 Standard 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: NARUTO
|   NetBIOS computer name: NARUTO\x00
|   Domain name: microspace.lowcoal
|   Forest name: microspace.lowcoal
|   FQDN: NARUTO.microspace.lowcoal
|_  System time: 2022-01-22T15:21:55-08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-01-22T23:21:55
|_  start_date: 2022-01-22T22:16:43

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 17:25:11 2022 -- 1 IP address (1 host up) scanned in 339.48 seconds
