# Nmap 7.80 scan initiated Sat Jan 22 17:32:57 2022 as: nmap -sC -sV -oN 68.txt 172.16.16.68
Nmap scan report for 172.16.16.68
Host is up (0.045s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE            VERSION
7/tcp     open  echo
9/tcp     open  discard?
13/tcp    open  daytime            Microsoft Windows USA daytime
17/tcp    open  qotd               Windows qotd (English)
19/tcp    open  chargen
21/tcp    open  ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 12-20-19  11:15AM                 1407 admin.asp
| 12-20-19  11:15AM                 1407 admin.asp.txt
| 12-20-19  09:58AM       <DIR>          aspnet_client
| 12-20-19  03:56PM                 1407 help.asp
| 12-20-19  04:01PM       <DIR>          icons
| 12-20-19  10:16AM                 1781 index.html
| 12-20-19  03:56PM                 1407 shell.asp
|_12-20-19  04:00PM       <DIR>          tickets
| ftp-syst: 
|_  SYST: Windows_NT
23/tcp    open  telnet             Microsoft Windows XP telnetd
| telnet-ntlm-info: 
|   Target_Name: US
|   NetBIOS_Domain_Name: US
|   NetBIOS_Computer_Name: TSUNADE
|   DNS_Domain_Name: microspace.lowcoal
|   DNS_Computer_Name: Tsunade.microspace.lowcoal
|   DNS_Tree_Name: microspace.lowcoal
|_  Product_Version: 6.2.9200
80/tcp    open  http               Microsoft IIS httpd 8.0
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND DELETE MOVE PROPPATCH MKCOL LOCK UNLOCK PUT
|_http-server-header: Microsoft-IIS/8.0
|_http-title: HTML Meta Tag
| http-webdav-scan: 
|   Public Options: OPTIONS, TRACE, GET, HEAD, POST, PROPFIND, PROPPATCH, MKCOL, PUT, DELETE, COPY, MOVE, LOCK, UNLOCK
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, POST, COPY, PROPFIND, DELETE, MOVE, PROPPATCH, MKCOL, LOCK, UNLOCK
|   WebDAV type: Unknown
|   Server Date: Sat, 22 Jan 2022 23:35:37 GMT
|_  Server Type: Microsoft-IIS/8.0
111/tcp   open  rpcbind            2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|   100005  1,2,3       2049/udp6  mountd
|   100021  1,2,3,4     2049/tcp   nlockmgr
|   100021  1,2,3,4     2049/tcp6  nlockmgr
|   100021  1,2,3,4     2049/udp   nlockmgr
|   100021  1,2,3,4     2049/udp6  nlockmgr
|   100024  1           2049/tcp   status
|   100024  1           2049/tcp6  status
|   100024  1           2049/udp   status
|_  100024  1           2049/udp6  status
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
2049/tcp  open  mountd             1-3 (RPC #100005)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2022-01-22T23:35:52+00:00; -1s from scanner time.
5800/tcp  open  vnc-http           TightVNC (user: tsunade; VNC TCP port: 5900)
|_http-title: TightVNC desktop [tsunade]
5900/tcp  open  vnc                VNC (protocol 3.8)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
|_vnc-info: ERROR: Script execution failed (use -d to debug)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
Service Info: OSs: Windows, Windows XP, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -2s
|_nbstat: NetBIOS name: TSUNADE, NetBIOS user: <unknown>, NetBIOS MAC: 02:55:48:93:9f:20 (unknown)
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-01-22T23:35:38
|_  start_date: 2022-01-22T22:16:46

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 17:36:54 2022 -- 1 IP address (1 host up) scanned in 236.25 seconds
