# Nmap 7.80 scan initiated Sat Jan 22 17:07:03 2022 as: nmap -sC -sV -oN 1.txt 172.16.16.1
Nmap scan report for 172.16.16.1
Host is up (0.045s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|_  4096 d4:6e:2b:9c:29:50:86:7d:ef:c4:50:01:51:c4:35:7e (RSA)
53/tcp  open  domain   (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://172.16.16.1/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/http nginx
|_http-title: pfSense - Login
| ssl-cert: Subject: commonName=pfSense-5dbdade926f7f/organizationName=pfSense webConfigurator Self-Signed Certificate
| Subject Alternative Name: DNS:pfSense-5dbdade926f7f
| Not valid before: 2019-11-02T16:25:13
|_Not valid after:  2025-04-24T16:25:13
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=1/22%Time=61EC8E28%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x85\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03")%r(DNSStatusRequestTCP,E,"\0\x0c\0\0\x90\x04\0\0
SF:\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 17:09:32 2022 -- 1 IP address (1 host up) scanned in 148.42 seconds
